# git

DS320/: .classpath  .project  pom.xml
DS320/src/main/java/arturo/es/spark/cassandra/: _01_SparkReadingDataFromCassandra.java
DS320/src/test/java/arturo/es/spark/cassandra/: AppTest.java
EjemplosCassandra/: .project  pom.xml
EjemplosCassandra/src/main/java/arturo/es/cassandra/: Ejemplo.java
SparkCassandraConnector/: .project  pom.xml
SparkCassandraConnector/src/main/java/com/datastax/spark/demo/: ConnectFromSparkToCassandra.java  ConnectFromSparkToCassandra_ReadTable.java
SparkCassandraConnector/src/test/java/arturo/es/spark/: AppTest.java
